# spring-security-study5

./: pom.xml
oauth-github-study/: pom.xml
oauth-github-study/src/main/java/com/yicj/security/: GithubApplication.java
oauth-github-study/src/main/java/com/yicj/security/controller/: SimpleController.java
oauth-github-study/src/main/resources/: application.yml
oauth-qq-study/: pom.xml  readme.md
oauth-qq-study/src/main/java/com/yicj/security/: QQApplication.java
oauth-qq-study/src/main/java/com/yicj/security/common/: CompositeOAuth2UserService.java  CompositeOauth2AccessTokenResponseClient.java  JacksonFromTextHtmlHttpMessageConverter.java  TextHtmlHttpMessageConverter.java
oauth-qq-study/src/main/java/com/yicj/security/config/: SecurityConfig.java
oauth-qq-study/src/main/java/com/yicj/security/controller/: MainController.java
oauth-qq-study/src/main/java/com/yicj/security/qq/: QQOAuth2UserService.java  QQOauth2AccessTokenResponseClient.java
oauth-qq-study/src/main/java/com/yicj/security/wechat/: WeChatOAuth2AuthorizationRequestResolver.java  WeChatOAuth2UserService.java  WeChatOauth2AccessTokenResponseClient.java
oauth-qq-study/src/main/resources/: application.yml
oauth-qq-study/src/main/resources/template/: index.html  login.html
oauth-qq-study/src/main/resources/templates/: login.html
oauth-social-study/: pom.xml
oauth-social-study/src/main/java/com/yicj/security/: SocialApplication.java
oauth-social-study/src/main/java/com/yicj/security/common/: CompositeOauth2AccessTokenResponseClient.java  JacksonFromTextHtmlHttpMessageConverter.java
oauth-social-study/src/main/java/com/yicj/security/config/: SecurityConfig.java
oauth-social-study/src/main/java/com/yicj/security/controller/: MainController.java
oauth-social-study/src/main/java/com/yicj/security/qq/: QQUserInfo.java
oauth-social-study/src/main/java/com/yicj/security/wechat/: WeChatOAuth2AuthorizationRequestResolver.java  WeChatUserInfo.java
oauth-social-study/src/main/resources/: application.yml
oauth-social-study/src/main/resources/templates/: index.html  login.html
oauth-wexin-study/: pom.xml
